[options]
setup_requires =
    numpy
    cython

[tool:pytest]
testpaths = tests

[versioneer]
VCS = git
style = pep440
versionfile_source = openpifpaf_tracker/_version.py
#versionfile_build =
tag_prefix = v
#parentdir_prefix =
